Import Library yang Diperlukan

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings

####Read Data Awal

In [7]:
df = pd.read_excel("donasi_online_update_12_maret_2022.xlsx")

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24453 entries, 0 to 24452
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tanggal       24453 non-null  datetime64[ns]
 1   id_transaksi  24453 non-null  float64
 2   id_donatur    24453 non-null  float64
 3   nominal       24453 non-null  float64
 4   akad          24453 non-null  object
 5   program       24186 non-null  object
 6   payment       24417 non-null  object
 7   platform      23852 non-null  object
 8   type_trans    24443 non-null  object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 1.7+ MB

In [9]:
df.head(10)

,tanggal,id_transaksi,id_donatur,nominal,akad,program,payment,platform,type_trans
0,2022-03-12 07:48:12,47409.0,31812.0,100000.0,Wakaf,Gerakan Wakaf 10.000 Al Quran untuk Indonesia,gopay,CFD v2,ONLINE_DONATION
1,2022-03-12 07:37:43,47408.0,31812.0,100000.0,Infaq Sedekah,"Yuk Sedekah Jumat, Berbagi Makan dengan Para Tamu",gopay,CFD v2,ONLINE_DONATION
2,2022-03-12 06:29:53,47400.0,25104.0,20000.0,Infaq Sedekah,sedekah subuh,BRI,Android,ONLINE_DONATION
3,2022-03-12 05:03:13,47399.0,28057.0,50000.0,Panti Asuhan,Panti Asuhan Kahfi 2 Jakarta Selatan,gopay,CFD v2,ONLINE_DONATION
4,2022-03-11 20:09:57,4413.0,18008.0,50000.0,Zakat Penghasilan,Zakat Penghasilan,bank_transfer,CFD v2,ONLINE_ZAKAT
5,2022-03-11 19:45:36,47397.0,27628.0,50000.0,Infaq Sedekah,Berkah Dengan Sedekah,bank_transfer,CFD v2,ONLINE_DONATION
6,2022-03-11 16:55:36,47396.0,32196.0,2500000.0,Infaq Sedekah,Infaq Sedekah,BCA - 1393040002,WEB,MANUAL_TRANSFER
7,2022-03-11 14:16:00,47394.0,25795.0,50000.0,Infaq Sedekah,Infaq Sedekah,bank_transfer,Quick,ONLINE_DONATION
8,2022-03-11 14:15:14,47393.0,32288.0,50000.0,Infaq Sedekah,Infaq Sedekah,bank_transfer,Quick,ONLINE_DONATION
9,2022-03-11 13:04:35,47392.0,36101.0,150000.0,Infaq Sedekah,Infaq Sedekah,Mandiri - 1320006531140,WEB,MANUAL_TRANSFER

In [10]:
df.tail(10)

,tanggal,id_transaksi,id_donatur,nominal,akad,program,payment,platform,type_trans
24443,2019-12-29 09:42:19,37.0,27217.0,50000.0,Kemanusiaan,donasi_selamatkan_generasi_palestina,bank_transfer,NaN,ONLINE_DONATION
24444,2019-12-27 17:00:00,17.0,27257.0,150000.0,Zakat Penghasilan,Zakat Penghasilan,Mandiri Bill,NaN,ONLINE_ZAKAT
24445,2019-12-26 17:00:00,16.0,27261.0,150000.0,Panti Asuhan,Panti Asuhan Mizan Amanah Kesehatan Bintaro,Mandiri Bill,NaN,ONLINE_DONATION
24446,2019-12-23 17:00:00,29.0,27253.0,131000.0,Zakat Penghasilan,Zakat Penghasilan,Bank Transfer,NaN,ONLINE_ZAKAT
24447,2019-12-23 17:00:00,31.0,26232.0,1450000.0,Zakat Penghasilan,Zakat Penghasilan,Gopay,NaN,ONLINE_ZAKAT
24448,2019-12-23 17:00:00,32.0,27250.0,250000.0,Zakat Penghasilan,Zakat Penghasilan,Gopay,NaN,ONLINE_ZAKAT
24449,2019-12-17 17:00:00,129.0,25812.0,100.0,Panti Asuhan,Panti Asuhan Mizan Amanah Kesehatan Bintaro,Gopay,NaN,ONLINE_DONATION
24450,2019-12-17 17:00:00,130.0,25812.0,100.0,Panti Asuhan,Panti Asuhan Mizan Amanah Kesehatan Bintaro,Gopay,NaN,ONLINE_DONATION
24451,2019-12-17 17:00:00,137.0,25812.0,100.0,Panti Asuhan,Panti Asuhan Mizan Amanah Kesehatan Bintaro,Gopay,NaN,ONLINE_DONATION
24452,2019-12-17 17:00:00,45.0,23403.0,650000.0,Zakat Penghasilan,Zakat Penghasilan,Bank Transfer,NaN,ONLINE_ZAKAT

In [11]:
df.describe(include="all")

/var/folders/q6/3sqvgn8d0fxbmcwfdkl_n4ph0000gn/T/ipykernel_1924/1985922364.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include="all")

,tanggal,id_transaksi,id_donatur,nominal,akad,program,payment,platform,type_trans
count,24453,24453.000000,24453.000000,2.445300e+04,24453,24186,24417,23852,24443
unique,24343,NaN,NaN,NaN,15,189,71,9,4
top,2020-11-14 16:56:13,NaN,NaN,NaN,Infaq Sedekah,Infaq Sedekah,bank_transfer,PWA,ONLINE_DONATION
freq,11,NaN,NaN,NaN,6680,2893,9126,8833,20536
first,2019-12-17 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-03-12 07:48:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,24755.019711,27087.001677,1.916196e+05,NaN,NaN,NaN,NaN,NaN
std,NaN,14652.322718,6356.390739,5.545980e+05,NaN,NaN,NaN,NaN,NaN
min,NaN,9.000000,14409.000000,1.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,NaN,11599.000000,24462.000000,2.000000e+04,NaN,NaN,NaN,NaN,NaN
50%,NaN,27065.000000,27645.000000,1.000000e+05,NaN,NaN,NaN,NaN,NaN
75%,NaN,37965.000000,32099.000000,2.000000e+05,NaN,NaN,NaN,NaN,NaN
max,NaN,47409.000000,36132.000000,2.000063e+07,NaN,NaN,NaN,NaN,NaN

####Export Excel Data Tanggal dan Nominal

In [12]:
df2 = df.resample('D', on='tanggal').nominal.sum()
df2

tanggal
2019-12-17     650300.0
2019-12-18          0.0
2019-12-19          0.0
2019-12-20          0.0
2019-12-21          0.0
                ...
2022-03-08    2460400.0
2022-03-09     520000.0
2022-03-10    1331062.0
2022-03-11    7382305.0
2022-03-12     270000.0
Freq: D, Name: nominal, Length: 817, dtype: float64

In [14]:
df2.to_excel("data_aggregate_sum_tanggal_nominal.xlsx")

In [15]:
#after processing in excel
df3 = pd.read_excel("data_aggregate_sum_tanggal_nominal_2.xlsx")
df3

       tanggal  nominal
0   2019-12-01        0
1   2019-12-02        0
2   2019-12-03        0
3   2019-12-04        0
4   2019-12-05        0
..         ...      ...
847 2022-03-27        0
848 2022-03-28        0
849 2022-03-29        0
850 2022-03-30        0
851 2022-03-31        0

[852 rows x 2 columns]

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852 entries, 0 to 851
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tanggal  852 non-null    datetime64[ns]
 1   nominal  852 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 13.4 KB

ID Donatur masing - masing secara RFM
<br />
Dashboard V1 (Google Data Studio)
<br/>
Tanggal dan Payment
<br/>
Aggregasi per hari (Format data kalender)
<br/>
Program-program TOP 5
<br/>
Donatur Loyalis dan Kurang Loyal

In [17]:
df.isnull().sum()

tanggal           0
id_transaksi      0
id_donatur        0
nominal           0
akad              0
program         267
payment          36
platform        601
type_trans       10
dtype: int64

In [18]:
category_columns=df.select_dtypes(include=['object']).columns.tolist()

for column in category_columns:
    if df[column].isnull().any():
          df[column]=df[column].fillna(df[column].mode()[0])

print(df.head(10))
print(df.tail(10))

              tanggal  id_transaksi  id_donatur    nominal               akad  \
0 2022-03-12 07:48:12       47409.0     31812.0   100000.0              Wakaf
1 2022-03-12 07:37:43       47408.0     31812.0   100000.0      Infaq Sedekah
2 2022-03-12 06:29:53       47400.0     25104.0    20000.0      Infaq Sedekah
3 2022-03-12 05:03:13       47399.0     28057.0    50000.0       Panti Asuhan
4 2022-03-11 20:09:57        4413.0     18008.0    50000.0  Zakat Penghasilan
5 2022-03-11 19:45:36       47397.0     27628.0    50000.0      Infaq Sedekah
6 2022-03-11 16:55:36       47396.0     32196.0  2500000.0      Infaq Sedekah
7 2022-03-11 14:16:00       47394.0     25795.0    50000.0      Infaq Sedekah
8 2022-03-11 14:15:14       47393.0     32288.0    50000.0      Infaq Sedekah
9 2022-03-11 13:04:35       47392.0     36101.0   150000.0      Infaq Sedekah

                                             program                  payment  \
0      Gerakan Wakaf 10.000 Al Quran untuk Indonesia                    gopay
1  Yuk Sedekah Jumat, Berbagi Makan dengan Para Tamu                    gopay
2                                      sedekah subuh                      BRI
3               Panti Asuhan Kahfi 2 Jakarta Selatan                    gopay
4                                  Zakat Penghasilan            bank_transfer
5                              Berkah Dengan Sedekah            bank_transfer
6                                      Infaq Sedekah         BCA - 1393040002
7                                      Infaq Sedekah            bank_transfer
8                                      Infaq Sedekah            bank_transfer
9                                      Infaq Sedekah  Mandiri - 1320006531140

  platform       type_trans
0   CFD v2  ONLINE_DONATION
1   CFD v2  ONLINE_DONATION
2  Android  ONLINE_DONATION
3   CFD v2  ONLINE_DONATION
4   CFD v2     ONLINE_ZAKAT
5   CFD v2  ONLINE_DONATION
6      WEB  MANUAL_TRANSFER
7    Quick  ONLINE_DONATION
8    Quick  ONLINE_DONATION
9      WEB  MANUAL_TRANSFER
                  tanggal  id_transaksi  id_donatur    nominal  \
24443 2019-12-29 09:42:19          37.0     27217.0    50000.0
24444 2019-12-27 17:00:00          17.0     27257.0   150000.0
24445 2019-12-26 17:00:00          16.0     27261.0   150000.0
24446 2019-12-23 17:00:00          29.0     27253.0   131000.0
24447 2019-12-23 17:00:00          31.0     26232.0  1450000.0
24448 2019-12-23 17:00:00          32.0     27250.0   250000.0
24449 2019-12-17 17:00:00         129.0     25812.0      100.0
24450 2019-12-17 17:00:00         130.0     25812.0      100.0
24451 2019-12-17 17:00:00         137.0     25812.0      100.0
24452 2019-12-17 17:00:00          45.0     23403.0   650000.0

                    akad                                      program  \
24443        Kemanusiaan         donasi_selamatkan_generasi_palestina
24444  Zakat Penghasilan                            Zakat Penghasilan
24445       Panti Asuhan  Panti Asuhan Mizan Amanah Kesehatan Bintaro
24446  Zakat Penghasilan                            Zakat Penghasilan
24447  Zakat Penghasilan                            Zakat Penghasilan
24448  Zakat Penghasilan                            Zakat Penghasilan
24449       Panti Asuhan  Panti Asuhan Mizan Amanah Kesehatan Bintaro
24450       Panti Asuhan  Panti Asuhan Mizan Amanah Kesehatan Bintaro
24451       Panti Asuhan  Panti Asuhan Mizan Amanah Kesehatan Bintaro
24452  Zakat Penghasilan                            Zakat Penghasilan

             payment platform       type_trans
24443  bank_transfer      PWA  ONLINE_DONATION
24444   Mandiri Bill      PWA     ONLINE_ZAKAT
24445   Mandiri Bill      PWA  ONLINE_DONATION
24446  Bank Transfer      PWA     ONLINE_ZAKAT
24447          Gopay      PWA     ONLINE_ZAKAT
24448          Gopay      PWA     ONLINE_ZAKAT
24449          Gopay      PWA  ONLINE_DONATION
24450          Gopay      PWA  ONLINE_DONATION
24451          Gopay      PWA  ONLINE_DONATION
24452  Bank Transfer      PWA     ONLINE_ZAKAT

In [28]:
df.isnull().sum()

tanggal         0
id_transaksi    0
id_donatur      0
nominal         0
akad            0
program         0
payment         0
platform        0
type_trans      0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24453 entries, 0 to 24452
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tanggal       24453 non-null  datetime64[ns]
 1   id_transaksi  24453 non-null  float64
 2   id_donatur    24453 non-null  float64
 3   nominal       24453 non-null  float64
 4   akad          24453 non-null  object
 5   program       24453 non-null  object
 6   payment       24453 non-null  object
 7   platform      24453 non-null  object
 8   type_trans    24453 non-null  object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 1.7+ MB

In [32]:
df.to_excel("donasi_online_12_maret_no_null.xlsx")

In [20]:
df.describe()

       id_transaksi    id_donatur       nominal
count  24453.000000  24453.000000  2.445300e+04
mean   24755.019711  27087.001677  1.916196e+05
std    14652.322718   6356.390739  5.545980e+05
min        9.000000  14409.000000  1.000000e+00
25%    11599.000000  24462.000000  2.000000e+04
50%    27065.000000  27645.000000  1.000000e+05
75%    37965.000000  32099.000000  2.000000e+05
max    47409.000000  36132.000000  2.000063e+07

In [21]:
df.describe(include='all')

/var/folders/q6/3sqvgn8d0fxbmcwfdkl_n4ph0000gn/T/ipykernel_1924/2884002236.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,tanggal,id_transaksi,id_donatur,nominal,akad,program,payment,platform,type_trans
count,24453,24453.000000,24453.000000,2.445300e+04,24453,24453,24453,24453,24453
unique,24343,NaN,NaN,NaN,15,189,71,9,4
top,2020-11-14 16:56:13,NaN,NaN,NaN,Infaq Sedekah,Infaq Sedekah,bank_transfer,PWA,ONLINE_DONATION
freq,11,NaN,NaN,NaN,6680,3160,9162,9434,20546
first,2019-12-17 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-03-12 07:48:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,24755.019711,27087.001677,1.916196e+05,NaN,NaN,NaN,NaN,NaN
std,NaN,14652.322718,6356.390739,5.545980e+05,NaN,NaN,NaN,NaN,NaN
min,NaN,9.000000,14409.000000,1.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,NaN,11599.000000,24462.000000,2.000000e+04,NaN,NaN,NaN,NaN,NaN
50%,NaN,27065.000000,27645.000000,1.000000e+05,NaN,NaN,NaN,NaN,NaN
75%,NaN,37965.000000,32099.000000,2.000000e+05,NaN,NaN,NaN,NaN,NaN
max,NaN,47409.000000,36132.000000,2.000063e+07,NaN,NaN,NaN,NaN,NaN

In [24]:
df_payment_count = df['payment'].value_counts()
df_payment_count.to_excel("payment_value_count.xlsx")
df_payment_count

bank_transfer                      9162
gopay                              5416
echannel                           1563
MANDIRI                            1016
DANA                                904
                                   ...
BNI Syariah - 5455440006              1
BCA - EDC  Yayasan Mizan Amanah       1
CREDITCARD                            1
Akulaku                               1
Madndiri Bill                         1
Name: payment, Length: 71, dtype: int64

In [25]:
df_payment = pd.read_excel('payment_value_counts.xlsx')
df_payment

                         Unnamed: 0  payment
0                     bank_transfer     9162
1                             gopay     5416
2                          echannel     1563
3                           MANDIRI     1016
4                              DANA      904
..                              ...      ...
66         BNI Syariah - 5455440006        1
67  BCA - EDC  Yayasan Mizan Amanah        1
68                       CREDITCARD        1
69                          Akulaku        1
70                    Madndiri Bill        1

[71 rows x 2 columns]

In [ ]:
df[df['payment'].str.contains('MANDIRI')]

,tanggal,id_transaksi,id_donatur,nominal,akad,program,payment,platform,type_trans
11,2022-03-11 11:26:50,47390.0,36071.0,100000.0,Kemanusiaan,Perjuangan Bu Popon,MANDIRI,CFD v2,ONLINE_DONATION
31,2022-03-11 06:37:59,47372.0,30732.0,20000.0,Infaq Sedekah,Infaq Sedekah,MANDIRI,Quick,ONLINE_DONATION
33,2022-03-11 06:24:19,47371.0,36070.0,20000.0,Panti Asuhan,PANTI ASUHAN YATIM DAN DHUAFA KRUKUT DEPOK,MANDIRI,CFD v2,ONLINE_DONATION
36,2022-03-11 05:27:17,4404.0,18619.0,150000.0,Zakat Penghasilan,Zakat Penghasilan,MANDIRI,CFD v2,ONLINE_ZAKAT
39,2022-03-10 20:37:00,47365.0,30732.0,20000.0,Infaq Sedekah,Infaq Sedekah,MANDIRI,Quick,ONLINE_DONATION
...,...,...,...,...,...,...,...,...,...
9859,2021-04-16 05:02:24,33545.0,24263.0,50000.0,Infaq Sedekah,Infaq Sedekah,MANDIRI,PWA,ONLINE_DONATION
9861,2021-04-16 04:59:08,33543.0,24263.0,50000.0,Infaq Sedekah,Infaq Sedekah,MANDIRI,PWA,ONLINE_DONATION
9882,2021-04-15 14:11:29,33467.0,34648.0,10000.0,Kemanusiaan,Nek Irah tak Ingin Rumah Kenangan Suaminya Ambruk,MANDIRI,Android,ONLINE_DONATION
10938,2021-03-04 19:27:53,31592.0,14951.0,50000.0,Wakaf,Wakaf Air Bersih untuk 700 Santri di Pesantren...,MANDIRI,Web,ONLINE_DONATION
11087,2021-02-26 22:55:19,31228.0,25735.0,212500.0,Zakat,Zakat Penghasilan,MANDIRI,Android,ONLINE_DONATION

In [ ]:
df[df['nominal']==1].value_counts

<bound method DataFrame.value_counts of                   tanggal  id_transaksi  id_donatur  nominal           akad  \
4618  2021-10-11 10:06:29       40810.0     35652.0      1.0    Kemanusiaan
4883  2021-09-30 10:04:31       40387.0     25640.0      1.0   Panti Asuhan
4939  2021-09-28 13:06:28       40315.0     25640.0      1.0   Panti Asuhan
5995  2021-08-12 13:53:12       38755.0     35652.0      1.0    Kemanusiaan
6025  2021-08-10 10:20:35       38718.0     35652.0      1.0    Kemanusiaan
...                   ...           ...         ...      ...            ...
23248 2020-05-14 16:55:36        2863.0     26229.0      1.0  Infaq Sedekah
23250 2020-05-14 16:36:23        2860.0     26229.0      1.0  Infaq Sedekah
23252 2020-05-14 16:22:11        2858.0     26229.0      1.0  Infaq Sedekah
23257 2020-05-14 15:01:09        2853.0     26229.0      1.0  Infaq Sedekah
23258 2020-05-14 14:57:06        2851.0     26229.0      1.0  Infaq Sedekah

                                    program    payment platform  \
4618   Kebutuhan Saling Jaga Saling Rangkul  SHOPEEPAY      IOS
4883                      makan untuk yatim      gopay   CFD v2
4939                      makan untuk yatim      gopay   CFD v2
5995   Kebutuhan Saling Jaga Saling Rangkul  SHOPEEPAY      IOS
6025   Kebutuhan Saling Jaga Saling Rangkul  SHOPEEPAY      IOS
...                                     ...        ...      ...
23248                         Infaq Sedekah      gopay      Web
23250                         Infaq Sedekah      gopay      Web
23252                         Infaq Sedekah      gopay      Web
23257                         Infaq Sedekah      gopay      Web
23258                         Infaq Sedekah      gopay      Web

            type_trans
4618   ONLINE_DONATION
4883   ONLINE_DONATION
4939   ONLINE_DONATION
5995   ONLINE_DONATION
6025   ONLINE_DONATION
...                ...
23248  ONLINE_DONATION
23250  ONLINE_DONATION
23252  ONLINE_DONATION
23257  ONLINE_DONATION
23258  ONLINE_DONATION

[98 rows x 9 columns]>

In [27]:
df[df['payment'].str.contains(pat="BCA",case=False)]:

SyntaxError: invalid syntax (3346047347.py, line 1)